default  partial alphanumeric_keys modifier_keys

partial alphanumeric_keys
xkb_symbols "xzorak1" {

    name[Group1]= "English (Xzorak, transitional Dvorak to Colemak layout)";

    include "us(dvorak)"

    // Top Row
    key <AE11> { [	minus,	underscore	]	};
    key <AE12> { [	equal,	plus		]	};

    // Upper Row
    key <AD11> { [  bracketleft, braceleft	]	};
    key <AD12> { [ bracketright, braceright,  dead_tilde] };
    key <BKSP> { [       Escape,  Escape        ] };

    // Home Row
    key <CAPS> { [   BackSpace, Escape         ] };
    key <AC11> { [   semicolon,	colon           ] };

    // Lower Row
    key <AB01> { [	    x,	X		]	};
    key <AB05> { [	    z,	Z		]	};

    key <AB10> { [	slash,	question	]	};

};

xkb_symbols "xzorak2" {

    name[Group1]= "English (Xzorak, transitional Dvorak to Colemak layout)";

    include "xzorak(xzorak1)"

    // Upper Row
    key <AD01> { [	    q,	Q         	]	};
    key <AD07> { [      l,  L       	]	};
    key <AD08> { [      u,  U           ]   };
    key <AD10> { [ semicolon,  colon    ]   };

    // Home Row
    key <AC04> { [	    g,	G		    ]	};
    key <AC11> {	[ apostrophe,	quotedbl	]	};

    // Lower Row
    key <AB02> { [	    c,	C		    ]	};

};


// Shift is mapped to the Alt keys, Alt to the Ctrl keys, and Ctrl to the Shift keys.
partial modifier_keys
xkb_symbols "shift_alt_ctrl" {
    key <LALT> { 
        type[Group1]="ONE_LEVEL",
        symbols[Group1] = [ ISO_Level5_Shift ]
    };
    include "level5(modifier_mapping)"
    key <RALT> { type[Group1] = "TWO_LEVEL",
                 symbols[Group1] = [ Shift_R, Shift_R ] };
    key <LCTL> { [ Super_L          ] };
    key <RCTL> { [ Super_R          ] };
    key <LWIN> { type[Group1] = "TWO_LEVEL",
                 symbols[Group1] = [ Alt_L, Meta_L ] };
    key <MENU> { type[Group1] = "TWO_LEVEL",
                 symbols[Group1] = [ Alt_R, Meta_R ] };
    key <LFSH> { [ Control_L        ] };
    key <RTSH> { [ Control_R        ] };
    modifier_map Control { Control_L, Control_R         };  // Control Status
    modifier_map Mod1    { Alt_L, Alt_R, Meta_L, Meta_R };  // Alt status
};

// Meta is mapped to second level of Alt keys.
partial modifier_keys
xkb_symbols "meta_shift_alt_ctrl" {
    key <LWIN> { [ Alt_L, Meta_L ] };
    key <MENU> { type[Group1] = "TWO_LEVEL",
                 symbols[Group1] = [ Alt_R, Meta_R ] };
    modifier_map Mod1 { Alt_L, Alt_R, Meta_L, Meta_R };
//  modifier_map Mod4 {};
};
