default  partial alphanumeric_keys modifier_keys

partial alphanumeric_keys
xkb_symbols "xzorak1" {

    name[Group1]= "English (Xzorak, transitional Dvorak to Colemak layout)";

    include "us(dvorak)"

        // Top Row
    key <AE11> { [	minus,	underscore	]	};
    key <AE12> { [	equal,	plus		]	};

    // Upper Row
    key <AD11> { [  bracketleft, braceleft	]	};
    key <AD12> { [ bracketright, braceright,  dead_tilde] };
    key <BKSP> { [       Return,  Return        ] };

    // Home Row
    key <CAPS> { [   BackSpace, Escape         ] };
    key <AC11> { [   semicolon,	colon           ] };

    // Lower Row
    key <AB01> { [	    x,	X		]	};
    key <AB05> { [	    z,	Z		]	};

    key <AB10> { [	slash,	question	]	};

};

xkb_symbols "xzorak2" {

    name[Group1]= "English (Xzorak, transitional Dvorak to Colemak layout)";

    include "xzorak(xzorak1)"

    // Upper Row
    key <AD01> { [	    q,	Q         	]	};
    key <AD07> { [      l,  L       	]	};
    key <AD08> { [      u,  U           ]   };
    key <AD10> { [ semicolon,  colon    ]   };

    // Home Row
    key <AC04> { [	    g,	G		    ]	};
    key <AC11> {	[ apostrophe,	quotedbl	]	};

    // Lower Row
    key <AB02> { [	    c,	C		    ]	};

};

xkb_symbols "xzorak3" {

    name[Group1]= "English (Xzorak, transitional Dvorak to Colemak layout)";

    include "xzorak(xzorak2)"

    // Upper Row
    key <AD02> { [	    w,	W         	]	};
    key <AD03> { [      f,  F       	]	};
    key <AD06> { [      j,  J           ]   };

    // Home Row
    key <AC06> { [	    k,	K		    ]	};

    // Lower Row
    key <AB03> { [	    d,	D		    ]	};
    key <AB04> { [	    v,	V		    ]	};
    key <AB08> { [  comma,	less		]	};
    key <AB09> { [ period,	greater		]	};

};

xkb_symbols "xzorak4" {

    name[Group1]= "English (Xzorak, transitional Dvorak to Colemak layout)";

    include "xzorak(xzorak3)"

    // Upper Row
    key <AD05> { [      b,  B       	]	};
    key <AD09> { [      y,  Y           ]   };

    // Home Row
    key <AC02> { [	    r,	R		    ]	};
    key <AC03> { [	    s,	S		    ]	};
    key <AC04> { [	    t,	T		    ]	};
    key <AC05> { [	    g,	G		    ]	};
    key <AC07> { [	    n,	N		    ]	};
    key <AC08> { [	    e,	E		    ]	};
    key <AC09> { [	    i,	I		    ]	};
    key <AC10> { [	    o,	O		    ]	};

    // Lower Row
    key <AB06> { [	    m,	M		    ]	};
    key <AB07> { [	    h,	H		    ]	};

};

xkb_symbols "xzorak5" {

    name[Group1]= "English (Xzorak, transitional Dvorak to Colemak layout)";

    include "xzorak(xzorak4)"

    // Top Row
    key <AE11> { [  bracketleft, braceleft	]	};
    key <AE12> { [ bracketright, braceright,  dead_tilde] };

    // Upper Row
    key <AD10> { [  colon,  semicolon   ]   };
    key <AD11> { [	minus,  underscore  ]	};
    key <AD12> { [	equal,	plus		]	};

    // Home Row
    key <AC11> { [ apostrophe,	quotedbl	]	};

    // Lower Row
    key <AB08> { [  comma,	less		]	};
    key <AB09> { [ period,	greater		]	};
    key <AB10> { [	slash,	question	]	};

};

xkb_symbols "xzorak6" {

    name[Group1]= "English (Xzorak, transitional Dvorak to Colemak layout)";

    include "xzorak(xzorak5)"

    // Top Row
    key <TLDE> { [        grave,   asciitilde           ] };
    key <AE01> { [   numbersign,            9           ] };
    key <AE02> { [    braceleft,            1           ] };
    key <AE03> { [    parenleft,            3           ] };
    key <AE04> { [  bracketleft,            5           ] };
    key <AE05> { [      percent,            7           ] };
    key <AE06> { [  asciicircum,    ampersand           ] };
    key <AE07> { [       dollar,            6           ] };
    key <AE08> { [ bracketright,            4           ] };
    key <AE09> { [   parenright,            2           ] };
    key <AE10> { [   braceright,            0           ] };
    key <AE11> { [     asterisk,            8           ] };
    key <AE12> { [    backslash,          bar           ] };

    // Upper Row
    key <AD01> { [  apostrophe,	quotedbl	            ] };
    key <AD10> { [	         q,	Q         	            ] };
    key <AD11> { [	slash,	question	]	};
    key <BKSL> { [   backslash, bar                     ] };

    // Home Row
    key <AC11> { [	     minus,  underscore             ] };
    key <RTRN> { [      exclam,	at                      ] };

    // Lower Row
    key <AB10> { [       colon, semicolon              ] };

};


// Shift is mapped to the Alt keys, Alt to the Ctrl keys, and Ctrl to the Shift keys.
partial modifier_keys
xkb_symbols "shift_alt_ctrl" {
    key <LALT> { 
        type[Group1]="ONE_LEVEL",
        symbols[Group1] = [ ISO_Level5_Shift ]
    };
    include "level5(modifier_mapping)"
    key <RALT> { type[Group1] = "TWO_LEVEL",
                 symbols[Group1] = [ Shift_R, Shift_R ] };
    key <LCTL> { [ Super_L          ] };
    key <RCTL> { [ Super_R          ] };
    key <LWIN> { type[Group1] = "TWO_LEVEL",
                 symbols[Group1] = [ Alt_L, Meta_L ] };
    key <MENU> { type[Group1] = "TWO_LEVEL",
                 symbols[Group1] = [ Alt_R, Meta_R ] };
    key <LFSH> { [ Control_L        ] };
    key <RTSH> { [ Control_R        ] };
    modifier_map Control { Control_L, Control_R         };  // Control Status
    modifier_map Mod1    { Alt_L, Alt_R, Meta_L, Meta_R };  // Alt status
};

// Meta is mapped to second level of Alt keys.
partial modifier_keys
xkb_symbols "meta_shift_alt_ctrl" {
    key <LWIN> { [ Alt_L, Meta_L ] };
    key <MENU> { type[Group1] = "TWO_LEVEL",
                 symbols[Group1] = [ Alt_R, Meta_R ] };
    modifier_map Mod1 { Alt_L, Alt_R, Meta_L, Meta_R };
//  modifier_map Mod4 {};
};
